# TomcatWebSocket

./: README.md  pom.xml
src/main/java/com/draw/wsdraw/controller/: WebSocketServer.java
src/main/resources/static/: webSocket.html
